---
http_interactions:
- request:
    method: get
    uri: https://api.pagerduty.com/oncalls?include%5B%5D=users
    body:
      encoding: UTF-8
      string: ''
    headers:
      Authorization:
      - Token token=[PAGERDUTY_TOKEN]
      Content-Type:
      - application/json
      Accept:
      - application/vnd.pagerduty+json;version=2
      Connection:
      - close
      Host:
      - api.pagerduty.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Wed, 28 Nov 2018 22:20:32 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '40837'
      Connection:
      - close
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Status:
      - 200 OK
      Access-Control-Allow-Methods:
      - GET, POST, PUT, DELETE, OPTIONS
      Access-Control-Max-Age:
      - '1728000'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Authorization, Content-Type, AuthorizationOauth
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Etag:
      - '"050356320376fed606189aa1f35f171f"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 5605fa54-7119-4ff1-8289-fcf259cdd0bb
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: ASCII-8BIT
      string: '{"oncalls":[{"escalation_policy":{"id":"P9OFD2O","type":"escalation_policy_reference","summary":"Default","self":"https://api.pagerduty.com/escalation_policies/P9OFD2O","html_url":"https://apidocs.pagerduty.com/escalation_policies/P9OFD2O"},"escalation_level":1,"schedule":null,"user":{"name":"John
        Doe","email":"john.doe@example.com","time_zone":"America/Los_Angeles","color":"purple","avatar_url":"https://secure.gravatar.com/avatar/8eb1b522f60d11fa897de1dc6351b7e8.png?d=mm&r=PG","billed":true,"role":"owner","description":null,"invitation_sent":false,"job_title":null,"teams":[],"contact_methods":[{"id":"P1NJL34","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PPC00ZX/contact_methods/P1NJL34","html_url":null}],"notification_rules":[{"id":"P29AUSK","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P1NJL34","self":"https://api.pagerduty.com/users/PPC00ZX/notification_rules/P29AUSK","html_url":null},{"id":"PQ4XWX0","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P1NJL34","self":"https://api.pagerduty.com/users/PPC00ZX/notification_rules/PQ4XWX0","html_url":null}],"coordinated_incidents":[],"id":"PPC00ZX","type":"user","summary":"John
        Doe","self":"https://api.pagerduty.com/users/PPC00ZX","html_url":"https://apidocs.pagerduty.com/users/PPC00ZX"},"start":null,"end":null},{"escalation_policy":{"id":"P2EQYW3","type":"escalation_policy_reference","summary":"Escalation
        Policy accusamus eveniet ea","self":"https://api.pagerduty.com/escalation_policies/P2EQYW3","html_url":"https://apidocs.pagerduty.com/escalation_policies/P2EQYW3"},"escalation_level":1,"schedule":null,"user":{"name":"Ola
        Schoen","email":"ola.schoen@example.com","time_zone":"America/Los_Angeles","color":"dark-slate-grey","avatar_url":"https://secure.gravatar.com/avatar/09db3e8fca005173e38c3126ca4f0429.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PUKLG3R","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PKS2IM6/contact_methods/PUKLG3R","html_url":null}],"notification_rules":[{"id":"PUJL3XA","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PUKLG3R","self":"https://api.pagerduty.com/users/PKS2IM6/notification_rules/PUJL3XA","html_url":null},{"id":"PFEI5BD","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PUKLG3R","self":"https://api.pagerduty.com/users/PKS2IM6/notification_rules/PFEI5BD","html_url":null}],"coordinated_incidents":[],"id":"PKS2IM6","type":"user","summary":"Ola
        Schoen","self":"https://api.pagerduty.com/users/PKS2IM6","html_url":"https://apidocs.pagerduty.com/users/PKS2IM6"},"start":null,"end":null},{"escalation_policy":{"id":"P2EQYW3","type":"escalation_policy_reference","summary":"Escalation
        Policy accusamus eveniet ea","self":"https://api.pagerduty.com/escalation_policies/P2EQYW3","html_url":"https://apidocs.pagerduty.com/escalation_policies/P2EQYW3"},"escalation_level":3,"schedule":null,"user":{"name":"Marty
        Halvorson","email":"marty.halvorson@example.com","time_zone":"America/Los_Angeles","color":"purple","avatar_url":"https://secure.gravatar.com/avatar/b695a0c63f31e342db5808446b59cc68.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PTFDARQ","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PJ9HDN5/contact_methods/PTFDARQ","html_url":null}],"notification_rules":[{"id":"PSZUF6Y","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PTFDARQ","self":"https://api.pagerduty.com/users/PJ9HDN5/notification_rules/PSZUF6Y","html_url":null},{"id":"PDURHNB","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PTFDARQ","self":"https://api.pagerduty.com/users/PJ9HDN5/notification_rules/PDURHNB","html_url":null}],"coordinated_incidents":[],"id":"PJ9HDN5","type":"user","summary":"Marty
        Halvorson","self":"https://api.pagerduty.com/users/PJ9HDN5","html_url":"https://apidocs.pagerduty.com/users/PJ9HDN5"},"start":null,"end":null},{"escalation_policy":{"id":"PPGU7XT","type":"escalation_policy_reference","summary":"Escalation
        Policy accusantium et eveniet","self":"https://api.pagerduty.com/escalation_policies/PPGU7XT","html_url":"https://apidocs.pagerduty.com/escalation_policies/PPGU7XT"},"escalation_level":2,"schedule":null,"user":{"name":"Gregory
        Bogan","email":"gregory.bogan@example.com","time_zone":"America/Los_Angeles","color":"dark-goldenrod","avatar_url":"https://secure.gravatar.com/avatar/ce8e160a4d0346c7951247f10eea61b7.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PVH95XW","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PLOQ8TO/contact_methods/PVH95XW","html_url":null}],"notification_rules":[{"id":"PWCVFVK","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PVH95XW","self":"https://api.pagerduty.com/users/PLOQ8TO/notification_rules/PWCVFVK","html_url":null},{"id":"PHXSHA0","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PVH95XW","self":"https://api.pagerduty.com/users/PLOQ8TO/notification_rules/PHXSHA0","html_url":null}],"coordinated_incidents":[],"id":"PLOQ8TO","type":"user","summary":"Gregory
        Bogan","self":"https://api.pagerduty.com/users/PLOQ8TO","html_url":"https://apidocs.pagerduty.com/users/PLOQ8TO"},"start":null,"end":null},{"escalation_policy":{"id":"PPGU7XT","type":"escalation_policy_reference","summary":"Escalation
        Policy accusantium et eveniet","self":"https://api.pagerduty.com/escalation_policies/PPGU7XT","html_url":"https://apidocs.pagerduty.com/escalation_policies/PPGU7XT"},"escalation_level":1,"schedule":null,"user":{"name":"Dean
        Douglas","email":"dean.douglas@example.com","time_zone":"America/Los_Angeles","color":"teal","avatar_url":"https://secure.gravatar.com/avatar/759c28d4dc62191730d8112ad180c426.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"P0LV8TG","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PTSZOPY/contact_methods/P0LV8TG","html_url":null},{"id":"PO80603","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PTSZOPY/contact_methods/PO80603","html_url":null},{"id":"P0Q33J0","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PTSZOPY/contact_methods/P0Q33J0","html_url":null}],"notification_rules":[{"id":"PWTXMO1","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P0LV8TG","self":"https://api.pagerduty.com/users/PTSZOPY/notification_rules/PWTXMO1","html_url":null},{"id":"PHOV1S4","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P0LV8TG","self":"https://api.pagerduty.com/users/PTSZOPY/notification_rules/PHOV1S4","html_url":null}],"coordinated_incidents":[],"id":"PTSZOPY","type":"user","summary":"Dean
        Douglas","self":"https://api.pagerduty.com/users/PTSZOPY","html_url":"https://apidocs.pagerduty.com/users/PTSZOPY"},"start":null,"end":null},{"escalation_policy":{"id":"P7DBLPX","type":"escalation_policy_reference","summary":"Escalation
        Policy adipisci itaque velit","self":"https://api.pagerduty.com/escalation_policies/P7DBLPX","html_url":"https://apidocs.pagerduty.com/escalation_policies/P7DBLPX"},"escalation_level":1,"schedule":null,"user":{"name":"Noemie
        Ankunding","email":"noemie.ankunding@example.com","time_zone":"America/Los_Angeles","color":"cayenne","avatar_url":"https://secure.gravatar.com/avatar/1803bccbf17c30af6b19b3c1ee1e2e3b.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PQ7Y9UG","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PFBCPQY/contact_methods/PQ7Y9UG","html_url":null}],"notification_rules":[{"id":"PH614YA","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PQ7Y9UG","self":"https://api.pagerduty.com/users/PFBCPQY/notification_rules/PH614YA","html_url":null},{"id":"P5VR5D6","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PQ7Y9UG","self":"https://api.pagerduty.com/users/PFBCPQY/notification_rules/P5VR5D6","html_url":null}],"coordinated_incidents":[],"id":"PFBCPQY","type":"user","summary":"Noemie
        Ankunding","self":"https://api.pagerduty.com/users/PFBCPQY","html_url":"https://apidocs.pagerduty.com/users/PFBCPQY"},"start":null,"end":null},{"escalation_policy":{"id":"P7DBLPX","type":"escalation_policy_reference","summary":"Escalation
        Policy adipisci itaque velit","self":"https://api.pagerduty.com/escalation_policies/P7DBLPX","html_url":"https://apidocs.pagerduty.com/escalation_policies/P7DBLPX"},"escalation_level":2,"schedule":null,"user":{"name":"Alexandra
        Vandervort","email":"alexandra.vandervort@example.com","time_zone":"America/Los_Angeles","color":"olivedrab","avatar_url":"https://secure.gravatar.com/avatar/50d2239db9bb4229cca02b4aa63d3364.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PD0WKQA","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/P31O4ZX/contact_methods/PD0WKQA","html_url":null},{"id":"POLGYAE","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/P31O4ZX/contact_methods/POLGYAE","html_url":null},{"id":"P13JWWB","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/P31O4ZX/contact_methods/P13JWWB","html_url":null}],"notification_rules":[{"id":"P1UQ5FJ","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PD0WKQA","self":"https://api.pagerduty.com/users/P31O4ZX/notification_rules/P1UQ5FJ","html_url":null},{"id":"PPPN7JM","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PD0WKQA","self":"https://api.pagerduty.com/users/P31O4ZX/notification_rules/PPPN7JM","html_url":null}],"coordinated_incidents":[],"id":"P31O4ZX","type":"user","summary":"Alexandra
        Vandervort","self":"https://api.pagerduty.com/users/P31O4ZX","html_url":"https://apidocs.pagerduty.com/users/P31O4ZX"},"start":null,"end":null},{"escalation_policy":{"id":"PYIGXD9","type":"escalation_policy_reference","summary":"Escalation
        Policy alias doloribus ut","self":"https://api.pagerduty.com/escalation_policies/PYIGXD9","html_url":"https://apidocs.pagerduty.com/escalation_policies/PYIGXD9"},"escalation_level":1,"schedule":null,"user":{"name":"Tavares
        Boyer","email":"tavares.boyer@example.com","time_zone":"America/Los_Angeles","color":"firebrick","avatar_url":"https://secure.gravatar.com/avatar/5ffdc91fb42a70753954c5120437e0f8.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PEAACVT","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/P7Z7ERB/contact_methods/PEAACVT","html_url":null},{"id":"P1RHQ6Z","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/P7Z7ERB/contact_methods/P1RHQ6Z","html_url":null},{"id":"PD2UP23","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/P7Z7ERB/contact_methods/PD2UP23","html_url":null}],"notification_rules":[{"id":"P1GEIS7","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PEAACVT","self":"https://api.pagerduty.com/users/P7Z7ERB/notification_rules/P1GEIS7","html_url":null},{"id":"PPBBKWN","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PEAACVT","self":"https://api.pagerduty.com/users/P7Z7ERB/notification_rules/PPBBKWN","html_url":null}],"coordinated_incidents":[],"id":"P7Z7ERB","type":"user","summary":"Tavares
        Boyer","self":"https://api.pagerduty.com/users/P7Z7ERB","html_url":"https://apidocs.pagerduty.com/users/P7Z7ERB"},"start":null,"end":null},{"escalation_policy":{"id":"PYIGXD9","type":"escalation_policy_reference","summary":"Escalation
        Policy alias doloribus ut","self":"https://api.pagerduty.com/escalation_policies/PYIGXD9","html_url":"https://apidocs.pagerduty.com/escalation_policies/PYIGXD9"},"escalation_level":3,"schedule":null,"user":{"name":"Haylie
        Ankunding","email":"haylie.ankunding@example.com","time_zone":"America/Los_Angeles","color":"red","avatar_url":"https://secure.gravatar.com/avatar/2202bbada0d996c87823187d78d349af.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"P1HFXKL","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PUOJAGD/contact_methods/P1HFXKL","html_url":null}],"notification_rules":[{"id":"PY95B9O","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P1HFXKL","self":"https://api.pagerduty.com/users/PUOJAGD/notification_rules/PY95B9O","html_url":null},{"id":"PJ42DQR","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P1HFXKL","self":"https://api.pagerduty.com/users/PUOJAGD/notification_rules/PJ42DQR","html_url":null}],"coordinated_incidents":[],"id":"PUOJAGD","type":"user","summary":"Haylie
        Ankunding","self":"https://api.pagerduty.com/users/PUOJAGD","html_url":"https://apidocs.pagerduty.com/users/PUOJAGD"},"start":null,"end":null},{"escalation_policy":{"id":"P61Y5FC","type":"escalation_policy_reference","summary":"Escalation
        Policy alias qui consequatur","self":"https://api.pagerduty.com/escalation_policies/P61Y5FC","html_url":"https://apidocs.pagerduty.com/escalation_policies/P61Y5FC"},"escalation_level":1,"schedule":null,"user":{"name":"Carolina
        Bernier","email":"carolina.bernier@example.com","time_zone":"America/Los_Angeles","color":"orange","avatar_url":"https://secure.gravatar.com/avatar/b31a5742b09cfb9d1e139177f4793f32.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PHYTX5E","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PNX0Z1M/contact_methods/PHYTX5E","html_url":null},{"id":"PQVTUR5","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PNX0Z1M/contact_methods/PQVTUR5","html_url":null},{"id":"P2AWSN2","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PNX0Z1M/contact_methods/P2AWSN2","html_url":null}],"notification_rules":[{"id":"P7CQXCG","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PHYTX5E","self":"https://api.pagerduty.com/users/PNX0Z1M/notification_rules/P7CQXCG","html_url":null},{"id":"PVXNZGJ","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PHYTX5E","self":"https://api.pagerduty.com/users/PNX0Z1M/notification_rules/PVXNZGJ","html_url":null}],"coordinated_incidents":[],"id":"PNX0Z1M","type":"user","summary":"Carolina
        Bernier","self":"https://api.pagerduty.com/users/PNX0Z1M","html_url":"https://apidocs.pagerduty.com/users/PNX0Z1M"},"start":null,"end":null},{"escalation_policy":{"id":"P61Y5FC","type":"escalation_policy_reference","summary":"Escalation
        Policy alias qui consequatur","self":"https://api.pagerduty.com/escalation_policies/P61Y5FC","html_url":"https://apidocs.pagerduty.com/escalation_policies/P61Y5FC"},"escalation_level":3,"schedule":null,"user":{"name":"Nickolas
        Kunze","email":"nickolas.kunze@example.com","time_zone":"America/Los_Angeles","color":"purple","avatar_url":"https://secure.gravatar.com/avatar/e872992075e9ea8f6c29f4eab0abb835.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PH3XKCM","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PIEM3HQ/contact_methods/PH3XKCM","html_url":null}],"notification_rules":[{"id":"P9AS6UX","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PH3XKCM","self":"https://api.pagerduty.com/users/PIEM3HQ/notification_rules/P9AS6UX","html_url":null},{"id":"PXVP8YA","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PH3XKCM","self":"https://api.pagerduty.com/users/PIEM3HQ/notification_rules/PXVP8YA","html_url":null}],"coordinated_incidents":[],"id":"PIEM3HQ","type":"user","summary":"Nickolas
        Kunze","self":"https://api.pagerduty.com/users/PIEM3HQ","html_url":"https://apidocs.pagerduty.com/users/PIEM3HQ"},"start":null,"end":null},{"escalation_policy":{"id":"PT07ISA","type":"escalation_policy_reference","summary":"Escalation
        Policy aliquam atque quo","self":"https://api.pagerduty.com/escalation_policies/PT07ISA","html_url":"https://apidocs.pagerduty.com/escalation_policies/PT07ISA"},"escalation_level":2,"schedule":null,"user":{"name":"Deondre
        Haley","email":"deondre.haley@example.com","time_zone":"America/Los_Angeles","color":"dark-orange","avatar_url":"https://secure.gravatar.com/avatar/d2a494312bb73a8b72d5e7d82423227d.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PPTEGH5","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PR55MLW/contact_methods/PPTEGH5","html_url":null},{"id":"P3NILWO","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PR55MLW/contact_methods/P3NILWO","html_url":null},{"id":"PELVKRF","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PR55MLW/contact_methods/PELVKRF","html_url":null}],"notification_rules":[{"id":"PFBR9NO","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PPTEGH5","self":"https://api.pagerduty.com/users/PR55MLW/notification_rules/PFBR9NO","html_url":null},{"id":"P40ENRH","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PPTEGH5","self":"https://api.pagerduty.com/users/PR55MLW/notification_rules/P40ENRH","html_url":null}],"coordinated_incidents":[],"id":"PR55MLW","type":"user","summary":"Deondre
        Haley","self":"https://api.pagerduty.com/users/PR55MLW","html_url":"https://apidocs.pagerduty.com/users/PR55MLW"},"start":null,"end":null},{"escalation_policy":{"id":"PT07ISA","type":"escalation_policy_reference","summary":"Escalation
        Policy aliquam atque quo","self":"https://api.pagerduty.com/escalation_policies/PT07ISA","html_url":"https://apidocs.pagerduty.com/escalation_policies/PT07ISA"},"escalation_level":1,"schedule":null,"user":{"name":"Vallie
        Funk","email":"vallie.funk@example.com","time_zone":"America/Los_Angeles","color":"darkolive-green","avatar_url":"https://secure.gravatar.com/avatar/9928df6119040ef2cc8485607c54f616.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PNS9OAM","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PP3AUFQ/contact_methods/PNS9OAM","html_url":null},{"id":"PLIIJ00","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PP3AUFQ/contact_methods/PLIIJ00","html_url":null},{"id":"PB0LGIK","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PP3AUFQ/contact_methods/PB0LGIK","html_url":null}],"notification_rules":[{"id":"P5GOMQ4","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PNS9OAM","self":"https://api.pagerduty.com/users/PP3AUFQ/notification_rules/P5GOMQ4","html_url":null},{"id":"PTB91U7","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PNS9OAM","self":"https://api.pagerduty.com/users/PP3AUFQ/notification_rules/PTB91U7","html_url":null}],"coordinated_incidents":[],"id":"PP3AUFQ","type":"user","summary":"Vallie
        Funk","self":"https://api.pagerduty.com/users/PP3AUFQ","html_url":"https://apidocs.pagerduty.com/users/PP3AUFQ"},"start":null,"end":null},{"escalation_policy":{"id":"P4FJ3C9","type":"escalation_policy_reference","summary":"Escalation
        Policy aliquam dicta hic","self":"https://api.pagerduty.com/escalation_policies/P4FJ3C9","html_url":"https://apidocs.pagerduty.com/escalation_policies/P4FJ3C9"},"escalation_level":3,"schedule":null,"user":{"name":"Diego
        Marvin","email":"diego.marvin@example.com","time_zone":"America/Los_Angeles","color":"dark-slate-blue","avatar_url":"https://secure.gravatar.com/avatar/15f3088ea296e727f6fc72785367ad02.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PRE8587","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PH8P83M/contact_methods/PRE8587","html_url":null},{"id":"P19QTQ5","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PH8P83M/contact_methods/P19QTQ5","html_url":null},{"id":"PCK0S8Z","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PH8P83M/contact_methods/PCK0S8Z","html_url":null}],"notification_rules":[{"id":"POWTEH9","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PRE8587","self":"https://api.pagerduty.com/users/PH8P83M/notification_rules/POWTEH9","html_url":null},{"id":"PZRQGLP","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PRE8587","self":"https://api.pagerduty.com/users/PH8P83M/notification_rules/PZRQGLP","html_url":null}],"coordinated_incidents":[],"id":"PH8P83M","type":"user","summary":"Diego
        Marvin","self":"https://api.pagerduty.com/users/PH8P83M","html_url":"https://apidocs.pagerduty.com/users/PH8P83M"},"start":null,"end":null},{"escalation_policy":{"id":"PLNQVXD","type":"escalation_policy_reference","summary":"Escalation
        Policy aliquid deleniti voluptas","self":"https://api.pagerduty.com/escalation_policies/PLNQVXD","html_url":"https://apidocs.pagerduty.com/escalation_policies/PLNQVXD"},"escalation_level":1,"schedule":null,"user":{"name":"Cristobal
        Block","email":"cristobal.block@example.com","time_zone":"America/Los_Angeles","color":"dark-orange","avatar_url":"https://secure.gravatar.com/avatar/d7107c7215e7c9ad09dd19b9f51c2947.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"POS0XWW","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PVM0SLW/contact_methods/POS0XWW","html_url":null},{"id":"P7QJLIA","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PVM0SLW/contact_methods/P7QJLIA","html_url":null},{"id":"PJ1WKE4","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PVM0SLW/contact_methods/PJ1WKE4","html_url":null}],"notification_rules":[{"id":"PJTUSMC","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel POS0XWW","self":"https://api.pagerduty.com/users/PVM0SLW/notification_rules/PJTUSMC","html_url":null},{"id":"P7FHU48","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel POS0XWW","self":"https://api.pagerduty.com/users/PVM0SLW/notification_rules/P7FHU48","html_url":null}],"coordinated_incidents":[],"id":"PVM0SLW","type":"user","summary":"Cristobal
        Block","self":"https://api.pagerduty.com/users/PVM0SLW","html_url":"https://apidocs.pagerduty.com/users/PVM0SLW"},"start":null,"end":null},{"escalation_policy":{"id":"PLNQVXD","type":"escalation_policy_reference","summary":"Escalation
        Policy aliquid deleniti voluptas","self":"https://api.pagerduty.com/escalation_policies/PLNQVXD","html_url":"https://apidocs.pagerduty.com/escalation_policies/PLNQVXD"},"escalation_level":1,"schedule":null,"user":{"name":"Constantin
        Cassin","email":"constantin.cassin@example.com","time_zone":"America/Los_Angeles","color":"blue-violet","avatar_url":"https://secure.gravatar.com/avatar/25f415d069628fa9f2241170aed049ff.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PS93EAM","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PHD7HWE/contact_methods/PS93EAM","html_url":null},{"id":"PA85QG7","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PHD7HWE/contact_methods/PA85QG7","html_url":null},{"id":"PPQ8OC4","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PHD7HWE/contact_methods/PPQ8OC4","html_url":null}],"notification_rules":[{"id":"P9YS62V","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PS93EAM","self":"https://api.pagerduty.com/users/PHD7HWE/notification_rules/P9YS62V","html_url":null},{"id":"PXTP86Y","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PS93EAM","self":"https://api.pagerduty.com/users/PHD7HWE/notification_rules/PXTP86Y","html_url":null}],"coordinated_incidents":[],"id":"PHD7HWE","type":"user","summary":"Constantin
        Cassin","self":"https://api.pagerduty.com/users/PHD7HWE","html_url":"https://apidocs.pagerduty.com/users/PHD7HWE"},"start":null,"end":null},{"escalation_policy":{"id":"PLNQVXD","type":"escalation_policy_reference","summary":"Escalation
        Policy aliquid deleniti voluptas","self":"https://api.pagerduty.com/escalation_policies/PLNQVXD","html_url":"https://apidocs.pagerduty.com/escalation_policies/PLNQVXD"},"escalation_level":1,"schedule":null,"user":{"name":"Yazmin
        Grant","email":"yazmin.grant@example.com","time_zone":"America/Los_Angeles","color":"cayenne","avatar_url":"https://secure.gravatar.com/avatar/a8c5ee34fb79d8a6c94d0f1ffdadbc51.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PERCJNX","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PG342RL/contact_methods/PERCJNX","html_url":null},{"id":"PP0GZ2G","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PG342RL/contact_methods/PP0GZ2G","html_url":null},{"id":"P15JWLD","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PG342RL/contact_methods/P15JWLD","html_url":null}],"notification_rules":[{"id":"PA1DQ7Y","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PERCJNX","self":"https://api.pagerduty.com/users/PG342RL/notification_rules/PA1DQ7Y","html_url":null},{"id":"PKJASOB","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PERCJNX","self":"https://api.pagerduty.com/users/PG342RL/notification_rules/PKJASOB","html_url":null}],"coordinated_incidents":[],"id":"PG342RL","type":"user","summary":"Yazmin
        Grant","self":"https://api.pagerduty.com/users/PG342RL","html_url":"https://apidocs.pagerduty.com/users/PG342RL"},"start":null,"end":null},{"escalation_policy":{"id":"PCCJEHC","type":"escalation_policy_reference","summary":"Escalation
        Policy amet maiores doloribus","self":"https://api.pagerduty.com/escalation_policies/PCCJEHC","html_url":"https://apidocs.pagerduty.com/escalation_policies/PCCJEHC"},"escalation_level":3,"schedule":null,"user":{"name":"Melyssa
        Bartoletti","email":"melyssa.bartoletti@example.com","time_zone":"America/Los_Angeles","color":"dark-green","avatar_url":"https://secure.gravatar.com/avatar/3d2f62836997f92e63a38be6e855e05b.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PKW9RG2","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PQUGTCN/contact_methods/PKW9RG2","html_url":null}],"notification_rules":[{"id":"PQXMN0S","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PKW9RG2","self":"https://api.pagerduty.com/users/PQUGTCN/notification_rules/PQXMN0S","html_url":null},{"id":"PBSJP4V","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PKW9RG2","self":"https://api.pagerduty.com/users/PQUGTCN/notification_rules/PBSJP4V","html_url":null}],"coordinated_incidents":[],"id":"PQUGTCN","type":"user","summary":"Melyssa
        Bartoletti","self":"https://api.pagerduty.com/users/PQUGTCN","html_url":"https://apidocs.pagerduty.com/users/PQUGTCN"},"start":null,"end":null},{"escalation_policy":{"id":"PGFKF71","type":"escalation_policy_reference","summary":"Escalation
        Policy architecto qui porro","self":"https://api.pagerduty.com/escalation_policies/PGFKF71","html_url":"https://apidocs.pagerduty.com/escalation_policies/PGFKF71"},"escalation_level":1,"schedule":null,"user":{"name":"Domingo
        Abshire","email":"domingo.abshire@example.com","time_zone":"America/Los_Angeles","color":"dark-cyan","avatar_url":"https://secure.gravatar.com/avatar/6b1ef1626c19360230d0e01de8338ea8.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PUFUJ9K","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PRUXCXH/contact_methods/PUFUJ9K","html_url":null},{"id":"PS23Q4W","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PRUXCXH/contact_methods/PS23Q4W","html_url":null},{"id":"P476O0T","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PRUXCXH/contact_methods/P476O0T","html_url":null}],"notification_rules":[{"id":"PXWG4Y0","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PUFUJ9K","self":"https://api.pagerduty.com/users/PRUXCXH/notification_rules/PXWG4Y0","html_url":null},{"id":"PIRD6C3","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PUFUJ9K","self":"https://api.pagerduty.com/users/PRUXCXH/notification_rules/PIRD6C3","html_url":null}],"coordinated_incidents":[],"id":"PRUXCXH","type":"user","summary":"Domingo
        Abshire","self":"https://api.pagerduty.com/users/PRUXCXH","html_url":"https://apidocs.pagerduty.com/users/PRUXCXH"},"start":null,"end":null},{"escalation_policy":{"id":"PGFKF71","type":"escalation_policy_reference","summary":"Escalation
        Policy architecto qui porro","self":"https://api.pagerduty.com/escalation_policies/PGFKF71","html_url":"https://apidocs.pagerduty.com/escalation_policies/PGFKF71"},"escalation_level":1,"schedule":null,"user":{"name":"Rosanna
        Dach","email":"rosanna.dach@example.com","time_zone":"America/Los_Angeles","color":"deep-pink","avatar_url":"https://secure.gravatar.com/avatar/10a1258f4d8966b97ceef79a02c333e5.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PYQAN6U","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PV2D3UR/contact_methods/PYQAN6U","html_url":null},{"id":"PVRNKG7","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PV2D3UR/contact_methods/PVRNKG7","html_url":null},{"id":"P7WQIC4","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PV2D3UR/contact_methods/P7WQIC4","html_url":null}],"notification_rules":[{"id":"PTI6HN1","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PYQAN6U","self":"https://api.pagerduty.com/users/PV2D3UR/notification_rules/PTI6HN1","html_url":null},{"id":"PED3JR4","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PYQAN6U","self":"https://api.pagerduty.com/users/PV2D3UR/notification_rules/PED3JR4","html_url":null}],"coordinated_incidents":[],"id":"PV2D3UR","type":"user","summary":"Rosanna
        Dach","self":"https://api.pagerduty.com/users/PV2D3UR","html_url":"https://apidocs.pagerduty.com/users/PV2D3UR"},"start":null,"end":null},{"escalation_policy":{"id":"PGFKF71","type":"escalation_policy_reference","summary":"Escalation
        Policy architecto qui porro","self":"https://api.pagerduty.com/escalation_policies/PGFKF71","html_url":"https://apidocs.pagerduty.com/escalation_policies/PGFKF71"},"escalation_level":1,"schedule":null,"user":{"name":"Brooks
        Pouros","email":"brooks.pouros@example.com","time_zone":"America/Los_Angeles","color":"midnight-blue","avatar_url":"https://secure.gravatar.com/avatar/e858f9f2d671a6e5070736b05a21c50a.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"P8U7CJ8","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PT17YO8/contact_methods/P8U7CJ8","html_url":null},{"id":"P7ZHF3W","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PT17YO8/contact_methods/P7ZHF3W","html_url":null},{"id":"PJNUDM0","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PT17YO8/contact_methods/PJNUDM0","html_url":null}],"notification_rules":[{"id":"PDXIDC3","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P8U7CJ8","self":"https://api.pagerduty.com/users/PT17YO8/notification_rules/PDXIDC3","html_url":null},{"id":"P1K8EGZ","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P8U7CJ8","self":"https://api.pagerduty.com/users/PT17YO8/notification_rules/P1K8EGZ","html_url":null}],"coordinated_incidents":[],"id":"PT17YO8","type":"user","summary":"Brooks
        Pouros","self":"https://api.pagerduty.com/users/PT17YO8","html_url":"https://apidocs.pagerduty.com/users/PT17YO8"},"start":null,"end":null},{"escalation_policy":{"id":"PTJV7JF","type":"escalation_policy_reference","summary":"Escalation
        Policy at omnis soluta","self":"https://api.pagerduty.com/escalation_policies/PTJV7JF","html_url":"https://apidocs.pagerduty.com/escalation_policies/PTJV7JF"},"escalation_level":1,"schedule":null,"user":{"name":"Juston
        Kilback","email":"juston.kilback@example.com","time_zone":"America/Los_Angeles","color":"lime-green","avatar_url":"https://secure.gravatar.com/avatar/246950a4c41644f319b559c501b91bfc.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"P3UJQ2E","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PYJGNYH/contact_methods/P3UJQ2E","html_url":null}],"notification_rules":[{"id":"PEU6368","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P3UJQ2E","self":"https://api.pagerduty.com/users/PYJGNYH/notification_rules/PEU6368","html_url":null},{"id":"P2GW4NE","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel P3UJQ2E","self":"https://api.pagerduty.com/users/PYJGNYH/notification_rules/P2GW4NE","html_url":null}],"coordinated_incidents":[],"id":"PYJGNYH","type":"user","summary":"Juston
        Kilback","self":"https://api.pagerduty.com/users/PYJGNYH","html_url":"https://apidocs.pagerduty.com/users/PYJGNYH"},"start":null,"end":null},{"escalation_policy":{"id":"PTJV7JF","type":"escalation_policy_reference","summary":"Escalation
        Policy at omnis soluta","self":"https://api.pagerduty.com/escalation_policies/PTJV7JF","html_url":"https://apidocs.pagerduty.com/escalation_policies/PTJV7JF"},"escalation_level":1,"schedule":null,"user":{"name":"Frederic
        King","email":"frederic.king@example.com","time_zone":"America/Los_Angeles","color":"deep-pink","avatar_url":"https://secure.gravatar.com/avatar/ecd316eda46faad61366604ca9ca72ee.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PJ53SJ5","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/PKGUZ0W/contact_methods/PJ53SJ5","html_url":null},{"id":"PPEA1DU","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/PKGUZ0W/contact_methods/PPEA1DU","html_url":null},{"id":"P1JCMZR","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/PKGUZ0W/contact_methods/P1JCMZR","html_url":null}],"notification_rules":[{"id":"PQDT6GJ","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PJ53SJ5","self":"https://api.pagerduty.com/users/PKGUZ0W/notification_rules/PQDT6GJ","html_url":null},{"id":"PBYQ8KM","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PJ53SJ5","self":"https://api.pagerduty.com/users/PKGUZ0W/notification_rules/PBYQ8KM","html_url":null}],"coordinated_incidents":[],"id":"PKGUZ0W","type":"user","summary":"Frederic
        King","self":"https://api.pagerduty.com/users/PKGUZ0W","html_url":"https://apidocs.pagerduty.com/users/PKGUZ0W"},"start":null,"end":null},{"escalation_policy":{"id":"PSAG5GP","type":"escalation_policy_reference","summary":"Escalation
        Policy atque aut deserunt","self":"https://api.pagerduty.com/escalation_policies/PSAG5GP","html_url":"https://apidocs.pagerduty.com/escalation_policies/PSAG5GP"},"escalation_level":3,"schedule":null,"user":{"name":"Jamel
        Leuschke","email":"jamel.leuschke@example.com","time_zone":"America/Los_Angeles","color":"dark-magenta","avatar_url":"https://secure.gravatar.com/avatar/9e9b5bc9da6b3454a1de3d06264df833.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PNVD82R","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/P77G1QO/contact_methods/PNVD82R","html_url":null}],"notification_rules":[{"id":"PHAJE1S","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PNVD82R","self":"https://api.pagerduty.com/users/P77G1QO/notification_rules/PHAJE1S","html_url":null},{"id":"P609F5L","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PNVD82R","self":"https://api.pagerduty.com/users/P77G1QO/notification_rules/P609F5L","html_url":null}],"coordinated_incidents":[],"id":"P77G1QO","type":"user","summary":"Jamel
        Leuschke","self":"https://api.pagerduty.com/users/P77G1QO","html_url":"https://apidocs.pagerduty.com/users/P77G1QO"},"start":null,"end":null},{"escalation_policy":{"id":"PSAG5GP","type":"escalation_policy_reference","summary":"Escalation
        Policy atque aut deserunt","self":"https://api.pagerduty.com/escalation_policies/PSAG5GP","html_url":"https://apidocs.pagerduty.com/escalation_policies/PSAG5GP"},"escalation_level":2,"schedule":null,"user":{"name":"Tina
        Mann","email":"tina.mann@example.com","time_zone":"America/Los_Angeles","color":"indigo","avatar_url":"https://secure.gravatar.com/avatar/a55e8bc9822153bf1ed67be5aad8503c.png?d=mm&r=PG","billed":true,"role":"limited_user","description":null,"invitation_sent":true,"job_title":null,"teams":[],"contact_methods":[{"id":"PZBPPBM","type":"email_contact_method_reference","summary":"Default","self":"https://api.pagerduty.com/users/P2ZJRY7/contact_methods/PZBPPBM","html_url":null},{"id":"PG0N6CR","type":"phone_contact_method_reference","summary":"work","self":"https://api.pagerduty.com/users/P2ZJRY7/contact_methods/PG0N6CR","html_url":null},{"id":"PV5Q4YO","type":"sms_contact_method_reference","summary":"cell","self":"https://api.pagerduty.com/users/P2ZJRY7/contact_methods/PV5Q4YO","html_url":null}],"notification_rules":[{"id":"PEQC6EG","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PZBPPBM","self":"https://api.pagerduty.com/users/P2ZJRY7/notification_rules/PEQC6EG","html_url":null},{"id":"P2D27JP","type":"assignment_notification_rule_reference","summary":"0
        minutes: channel PZBPPBM","self":"https://api.pagerduty.com/users/P2ZJRY7/notification_rules/P2D27JP","html_url":null}],"coordinated_incidents":[],"id":"P2ZJRY7","type":"user","summary":"Tina
        Mann","self":"https://api.pagerduty.com/users/P2ZJRY7","html_url":"https://apidocs.pagerduty.com/users/P2ZJRY7"},"start":null,"end":null}],"limit":25,"offset":0,"more":true,"total":null}'
    http_version: 
  recorded_at: Wed, 28 Nov 2018 22:20:32 GMT
recorded_with: VCR 4.0.0
